# tcc-mba

./: .gitignore
PGRFacilAPI/: Directory.Build.props  Directory.Packages.props  PGRFacilAPI.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PGRFacilAPI/PGRFacilAPI.Application/: ApplicationRegister.cs  Class1.cs  PGRFacilAPI.Application.csproj
PGRFacilAPI/PGRFacilAPI.Application/DTOs/: CreateProgramaDTO.cs  CreateRiscoDTO.cs  CreateUserDTO.cs  CreateUsuarioDTO.cs  LoginDTO.cs  MatrizDeRiscoDTO.cs  ProgramaDTO.cs  RiscoDTO.cs  UpdateProgramaDTO.cs  UpdateRiscoDTO.cs  UsuarioDTO.cs
PGRFacilAPI/PGRFacilAPI.Application/Dano/: DanoDto.cs  IDanoRepository.cs
PGRFacilAPI/PGRFacilAPI.Application/Enums/: ProgramStatus.cs  StatusDoPrograma.cs
PGRFacilAPI/PGRFacilAPI.Application/Exceptions/: DatabaseOperationException.cs  EntityNotFoundException.cs  QueryParameterValidationException.cs  UserForbiddenException.cs  UserNotFoundException.cs  ValidationException.cs
PGRFacilAPI/PGRFacilAPI.Application/Ghe/: GheDto.cs  IGheRepository.cs
PGRFacilAPI/PGRFacilAPI.Application/Interfaces/: IProgramaRepository.cs  IProgramsRepository.cs  IRiscoRepository.cs  IRisksRepository.cs  IUsersRepository.cs
PGRFacilAPI/PGRFacilAPI.Application/Models/: SimplifiedRisco.cs  SimplifiedRisk.cs
PGRFacilAPI/PGRFacilAPI.Application/Perigo/: IPerigoRepository.cs  PerigoDto.cs
PGRFacilAPI/PGRFacilAPI.Application/PlanoDeAcao/: IPlanoDeAcaoRepository.cs  PlanoDeAcaoDto.cs
PGRFacilAPI/PGRFacilAPI.Application/Risco/: IRiscoRepository.cs  RiscoDto.cs
PGRFacilAPI/PGRFacilAPI.Application/Services/: AcessoService.cs  IAcessoService.cs  IProgramaService.cs  IProgramsService.cs  IRelatoriosService.cs  IReportsService.cs  IRiscoService.cs  IRisksService.cs  IUserService.cs  ProgramaService.cs  ProgramsService.cs  RelatoriosService.cs  RiscoService.cs  RisksService.cs  UserService.cs
PGRFacilAPI/PGRFacilAPI.Application/Shared/: GetAllInputDto.cs  GetAllOutputDto.cs  GetAllQueryParameters.cs  GetAllRepositoryResult.cs  SortDirection.cs
PGRFacilAPI/PGRFacilAPI.Application/User/: IUserRepository.cs  UserDto.cs
PGRFacilAPI/PGRFacilAPI.Application/Usuario/: IUsuarioRepository.cs  UsuarioDto.cs
PGRFacilAPI/PGRFacilAPI.Application/Versao/: IVersaoRepository.cs  VersaoDto.cs
PGRFacilAPI/PGRFacilAPI.Domain/: Class1.cs  PGRFacilAPI.Domain.csproj
PGRFacilAPI/PGRFacilAPI.Domain/Enums/: AgentesDeRisco.cs  NivelSignificancia.cs
PGRFacilAPI/PGRFacilAPI.Domain/Models/: DanoEntity.cs  GheEntity.cs  PerigoEntity.cs  Permissoes.cs  PlanoDeAcaoEntity.cs  Programa.cs  Risco.cs  RiscoEntity.cs  Roles.cs  User.cs  UserEntity.cs  Usuario.cs  UsuarioEntity.cs  VersaoEntity.cs
PGRFacilAPI/PGRFacilAPI.Persistance/: AppDbContext.cs  Class1.cs  GetAllQueryHelper.cs  PGRFacilAPI.Persistance.csproj  PersistanceRegister.cs
PGRFacilAPI/PGRFacilAPI.Persistance/Dano/: DanoMapper.cs  DanoRepository.cs  DanoTable.cs
PGRFacilAPI/PGRFacilAPI.Persistance/Ghe/: GheRepository.cs  GheTable.cs
PGRFacilAPI/PGRFacilAPI.Persistance/Migrations/: 20251117063355_SchemaInicial.Designer.cs  20251117063355_SchemaInicial.cs  20251222191137_IdentityInicial.Designer.cs  20251222191137_IdentityInicial.cs  20251223164316_AdicionaProgramas.Designer.cs  20251223164316_AdicionaProgramas.cs  20251230015326_ChangeProgramaDateColumnName.Designer.cs  20251230015326_ChangeProgramaDateColumnName.cs  20260209050626_RemoveProgramaUserFK.Designer.cs  20260209050626_RemoveProgramaUserFK.cs  20260211195845_UseCaseRefactoring.Designer.cs  20260211195845_UseCaseRefactoring.cs  20260228022839_AddsPerigoTable.Designer.cs  20260228022839_AddsPerigoTable.cs  20260228025917_AddsPerigoRiscoRelationship.Designer.cs  20260228025917_AddsPerigoRiscoRelationship.cs  20260228035755_AddsPerigoDescricaoIndex.Designer.cs  20260228035755_AddsPerigoDescricaoIndex.cs  20260302002541_AddsDanoTable.Designer.cs  20260302002541_AddsDanoTable.cs  20260302002920_ChangeDanoTableName.Designer.cs  20260302002920_ChangeDanoTableName.cs  20260302005942_AddsDanoRiscoRelationship.Designer.cs  20260302005942_AddsDanoRiscoRelationship.cs  20260307003623_AddsPlanoDeAcaoTable.Designer.cs  20260307003623_AddsPlanoDeAcaoTable.cs  20260401224306_AddsVersaoTable.Designer.cs  20260401224306_AddsVersaoTable.cs  20260401231246_AddsVersaoColumnToVersaoTable.Designer.cs  20260401231246_AddsVersaoColumnToVersaoTable.cs  AppDbContextModelSnapshot.cs
PGRFacilAPI/PGRFacilAPI.Persistance/Perigo/: PerigoMapper.cs  PerigoRepository.cs  PerigoTable.cs
PGRFacilAPI/PGRFacilAPI.Persistance/PlanoDeAcao/: PlanoDeAcaoMapper.cs  PlanoDeAcaoRepository.cs  PlanoDeAcaoTable.cs
PGRFacilAPI/PGRFacilAPI.Persistance/Repositories/: ProgramaRepository.cs  RiscoRepository.cs  UsersRepository.cs
PGRFacilAPI/PGRFacilAPI.Persistance/Risco/: RiscoDanoTable.cs  RiscoMapper.cs  RiscoPerigoTable.cs  RiscoRepository.cs  RiscoTable.cs
PGRFacilAPI/PGRFacilAPI.Persistance/User/: UserRepository.cs  UserTable.cs
PGRFacilAPI/PGRFacilAPI.Persistance/Usuario/: UsuarioRepository.cs  UsuarioTable.cs
PGRFacilAPI/PGRFacilAPI.Persistance/Versao/: VersaoMapper.cs  VersaoRepository.cs  VersaoTable.cs
PGRFacilAPI/PGRFacilAPI.Presentation/: Dockerfile  PGRFacilAPI.Presentation.csproj  PGRFacilAPI.Presentation.http  PaginatedResponse.cs  Program.cs  QueryParameterHelper.cs  QueryParameterValidationHelper.cs  WeatherForecast.cs  appsettings.json
PGRFacilAPI/PGRFacilAPI.Presentation/Controllers/: AcessosController.cs  ProgramaController.cs  ProgramsController.cs  RelatoriosController.cs  ReportsController.cs  RiscoController.cs  RisksController.cs  UserController.cs  WeatherForecastController.cs
PGRFacilAPI/PGRFacilAPI.Presentation/Dano/: DanoController.cs  DanoCreateInputRequest.cs  DanoGetAllQueryFilters.cs  DanoOutputRequest.cs  DanoUpdateInputRequest.cs
PGRFacilAPI/PGRFacilAPI.Presentation/Ghe/: GheController.cs  GheCreateInputRequest.cs  GheCreateOutputRequest.cs  GheGetAllOutputRequest.cs  GheGetByIdOutputRequest.cs  (+2 more)
PGRFacilAPI/WebApplication1/: WebApplication1.csproj
(+411 files in other folders)
