<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>18b85379-a071-47e7-8d85-483db645a928</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGRFacilAPI.Application\PGRFacilAPI.Application.csproj" />
    <ProjectReference Include="..\PGRFacilAPI.Persistance\PGRFacilAPI.Persistance.csproj" />
  </ItemGroup>

</Project>
