<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\PGRFacilAPI.Domain\PGRFacilAPI.Domain.csproj" />
	</ItemGroup>
</Project>
